--cpu=Cortex-M4.fp
"g14363738\startup_stm32g431xx.o"
"g14363738\main.o"
"g14363738\gpio.o"
"g14363738\tim.o"
"g14363738\usart.o"
"g14363738\stm32g4xx_it.o"
"g14363738\stm32g4xx_hal_msp.o"
"g14363738\stm32g4xx_hal_tim.o"
"g14363738\stm32g4xx_hal_tim_ex.o"
"g14363738\stm32g4xx_hal_pwr_ex.o"
"g14363738\stm32g4xx_hal.o"
"g14363738\stm32g4xx_hal_rcc.o"
"g14363738\stm32g4xx_hal_rcc_ex.o"
"g14363738\stm32g4xx_hal_flash.o"
"g14363738\stm32g4xx_hal_flash_ex.o"
"g14363738\stm32g4xx_hal_flash_ramfunc.o"
"g14363738\stm32g4xx_hal_gpio.o"
"g14363738\stm32g4xx_hal_exti.o"
"g14363738\stm32g4xx_hal_dma.o"
"g14363738\stm32g4xx_hal_dma_ex.o"
"g14363738\stm32g4xx_hal_pwr.o"
"g14363738\stm32g4xx_hal_cortex.o"
"g14363738\stm32g4xx_hal_uart.o"
"g14363738\stm32g4xx_hal_uart_ex.o"
"g14363738\system_stm32g4xx.o"
"g14363738\led.o"
"g14363738\interrupt.o"
"g14363738\lcd.o"
--strict --scatter "G14363738\G14363738.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G14363738.map" -o G14363738\G14363738.axf